# Gemini Configuration
gemini.base.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.model=gemini-2.0-flash
gemini.timeout=30
gemini.debug=false
gemini.api.key=

# Groq Configuration
groq.base.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.3-70b-versatile
groq.timeout=30
groq.debug=true
groq.api.key=

# Claude Configuration
claude.base.url=https://api.anthropic.com/v1/messages
claude.model=claude-3-5-sonnet-20241022
claude.timeout=30
claude.debug=false
claude.api.key=

# OpenAI Configuration
openai.base.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o
openai.timeout=30
openai.debug=true
openai.api.key=